# CardKeeper

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: app-prod-release.apk  app-release.apk  build.gradle  build.gradle.kts  fabric.properties  keystore.jks  proguard-rules.pro
app/prod/release/: output.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/awscherb/cardkeeper/: ApplicationTest.java
app/src/androidTest/java/com/awscherb/cardkeeper/ui/card_detail/: CardDetailFragmentTest.kt
app/src/androidTest/java/com/awscherb/cardkeeper/ui/cards/: CardsActivityTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awscherb/cardkeeper/app/: CardKeeperApplication.kt  CardKeeperTileService.kt
app/src/main/java/com/awscherb/cardkeeper/dagger/component/: CardDetailComponent.java  CardsComponent.java  ServicesComponent.java
app/src/main/java/com/awscherb/cardkeeper/dagger/module/: CardDetailPresenterModule.java  CardsPresenterModule.java  HandlersModule.java  RealmModule.java
app/src/main/java/com/awscherb/cardkeeper/data/: CardKeeperDatabase.kt  CoreData.java  DatabaseMigrations.kt
app/src/main/java/com/awscherb/cardkeeper/data/api/: PkPassApi.kt
app/src/main/java/com/awscherb/cardkeeper/data/component/: ServicesComponent.java
app/src/main/java/com/awscherb/cardkeeper/data/dao/: PkPassDao.kt  ScannedCodeDao.kt
app/src/main/java/com/awscherb/cardkeeper/data/entity/: PkPassEntity.kt  ScannedCodeEntity.kt
app/src/main/java/com/awscherb/cardkeeper/data/handler/: BaseHandler.java  BaseHandler.kt  BaseRealmHandler.java  PkPassHandler.kt  RealmScannedCodeHandler.java  ScannedCodeHandler.kt
app/src/main/java/com/awscherb/cardkeeper/data/model/: BaseModel.java  BaseModel.kt  PkPassModel.kt  SavedItem.kt  ScannedCode.java  ScannedCode.kt  ScannedCodeModel.kt
app/src/main/java/com/awscherb/cardkeeper/data/module/: HandlersModule.java  RealmModule.java
app/src/main/java/com/awscherb/cardkeeper/data/repository/: SavedItemRepository.kt
app/src/main/java/com/awscherb/cardkeeper/data/service/: PkPassService.kt  SavedItemService.kt  ScannedCodeService.java  ScannedCodeService.kt
app/src/main/java/com/awscherb/cardkeeper/data/work/: CardKeeperWorkerFactory.kt  ImportPassWorker.kt  InputStreamWorker.kt  UpdatePassWorker.kt
app/src/main/java/com/awscherb/cardkeeper/di/: AppModule.kt  BarcodeModule.kt  BindingsModule.kt  BuildInfo.kt  GsonModule.kt  PkPassModule.kt
app/src/main/java/com/awscherb/cardkeeper/di/component/: ViewComponent.kt
app/src/main/java/com/awscherb/cardkeeper/di/module/: ApiModule.kt  AppModule.kt  BarcodeModule.kt  BindingsModule.kt  DaoModule.kt  DispatchersModule.kt  PkPassModule.kt  PresenterModule.kt  SchedulerModule.kt  ServiceModule.kt
app/src/main/java/com/awscherb/cardkeeper/model/: BaseModel.java  ScannedCode.java
app/src/main/java/com/awscherb/cardkeeper/ui/about/: AboutScreen.kt
app/src/main/java/com/awscherb/cardkeeper/ui/adapter/: BaseAdapter.java  ScannedCodeAdapter.java
app/src/main/java/com/awscherb/cardkeeper/ui/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  CardKeeperActivity.kt  CardKeeperApplication.kt  CardKeeperNavigator.kt  DemoComposeActivity.kt  Destination.kt  NavDrawerContent.kt  Presenter.kt
app/src/main/java/com/awscherb/cardkeeper/ui/card_detail/: CardDetailActivity.java  CardDetailActivity.kt  CardDetailContract.java  CardDetailContract.kt  CardDetailFragment.java  CardDetailFragment.kt  CardDetailPresenter.java  CardDetailPresenter.kt  CardDetailViewModel.kt  CardDetailViewModelFactory.kt  ScannedCodeScreen.kt  ScannedCodeViewModel.kt
app/src/main/java/com/awscherb/cardkeeper/ui/cards/: CardsActivity.java  CardsActivity.kt  CardsAdapter.java  CardsAdapter.kt  CardsContract.java  CardsContract.kt  CardsFragment.java  CardsFragment.kt  CardsFragmentCompose.kt  CardsPresenter.java  CardsPresenter.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/java/com/awscherb/cardkeeper/ui/common/: BarcodeImage.kt  BarcodeSection.kt  CheckboxRow.kt  CodeRichDataSecion.kt  ContactView.kt  (+15 more)
app/src/main/java/com/awscherb/cardkeeper/util/: AppScope.java  AppVersion.kt  BarcodeEncoder.kt  EncoderHolder.kt  ExtendedTypes.kt  FullPassPreviews.kt  FullScannedCodePreviews.kt  ImportWorkManager.kt  ParsedTypeUtils.kt  PassWorkManager.kt  PreviewFunctions.kt  Shortcuts.kt  WebServiceUrlBuilder.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_bus.xml  ic_check.xml  ic_downloading.xml  ic_flight.xml  ic_help.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_save_white.xml  ic_scan.xml  ic_train.xml  ic_up.xml
app/src/main/res/layout/: activity_card_keeper.xml  activity_cards.xml  activity_fragment.xml  activity_main.xml  activity_scan.xml  adapter_backing_field.xml  adapter_code.xml  adapter_code_type.xml  adapter_pkpass.xml  fragment_card_detail.xml  fragment_cards.xml  fragment_create.xml  fragment_items.xml  fragment_pkpass.xml  fragment_scan.xml  view_field.xml  view_pkpass_header.xml  view_primary_field.xml
app/src/main/res/layout-land/: activity_card_keeper.xml
app/src/main/res/menu/: menu_cards.xml  menu_pass_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-land/: nav_graph.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  values.xml
app/src/main/res/values-land/: integers.xml  values.xml
app/src/test/java/com/awscherb/cardkeeper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+316 files in other folders)
