buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.28.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlinVersion = '1.3.71'
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
}