buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.28.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlinVersion = '1.5.20'
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
}