0:46 appcompat-v7
47:46 cardview-v7
94:46 recyclerview-v7
141:46 design
1859:46 runtime
235:46 rxjava2
282:46 kotlin-stdlib
329:46 rxjava
376:46 rxandroid
423:46 rxbinding
470:46 rxbinding-support-v4
517:46 rxbinding-appcompat-v7
564:46 rxbinding-design
611:46 rxlifecycle
658:46 rxlifecycle-components
705:46 butterknife
752:46 dagger
799:53 crashlytics
853:46 support-annotations
900:46 support-v4
947:46 support-vector-drawable
994:46 animated-vector-drawable
1041:46 support-compat
1088:46 support-core-ui
1135:46 transition
1906:46 common
1229:46 db-framework
1276:46 db
1370:46 support-core-utils
1417:46 annotations
1464:46 rxlifecycle-android
1511:46 butterknife-annotations
1558:46 javax.inject
1605:53 beta
1659:23 fabric
1683:53 crashlytics-core
1737:24 answers
1809:49 reactive-streams
1953:46 support-media-compat
2000:46 support-fragment
2094:46 compiler
2141:46 butterknife-compiler
2188:46 dagger-compiler
2235:46 migration
2282:46 sqlite-jdbc
2329:46 dagger-producers
2376:46 jsr305
2423:43 javac
2467:46 javapoet
