<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pass_refresh"
        android:title="@string/pass_refresh"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh" />

    <item
        android:id="@+id/pass_delete"
        android:title="@string/pass_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete" />

</menu>