<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.awscherb.cardkeeper.ui.items.ItemsFragment"
        android:label="CardsFragment">
        <action
            android:id="@+id/action_cardsFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cardsFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cardsFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cardsFragment_to_pkPassDetailFragment"
            app:destination="@id/pkPassDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.awscherb.cardkeeper.ui.card_detail.CardDetailFragment"
        android:label="CardDetailFragment">
        <argument
            android:name="cardId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.awscherb.cardkeeper.ui.scan.ScanFragment"
        android:label="ScanFragment">
        <action
            android:id="@+id/action_scanFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/cardsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.awscherb.cardkeeper.ui.create.CreateFragment"
        android:label="CreateFragment">
        <action
            android:id="@+id/action_createFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pkPassDetailFragment"
        android:name="com.awscherb.cardkeeper.ui.pkpassDetail.PkPassDetailFragment"
        android:label="PkPassDetailFragment" />
</navigation>