<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/adapter_pkpass_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginTop="4dp"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      card_view:cardBackgroundColor="@color/cardview_light_background"
      card_view:cardCornerRadius="8dp"
      >

    <com.awscherb.cardkeeper.ui.view.PkPassHeaderView
        android:id="@+id/adapter_pkpass_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </androidx.cardview.widget.CardView>
</FrameLayout>