<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

  <TextView
      android:id="@+id/view_field_header"
      android:ellipsize="end"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="SEAT"
      android:textAllCaps="true"
      android:layout_width="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textStyle="bold"
      android:textSize="10sp"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/view_field_value"
      tools:text="28D"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_field_header"
      android:layout_marginBottom="8dp"
      android:textColor="@color/colorPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />


</merge>