<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:minHeight="56dp"
        android:layout_height="wrap_content"
        >

      <ImageView
          android:id="@+id/header_pkpass_icon"
          android:layout_width="wrap_content"
          tools:src="@mipmap/ic_launcher"
          android:adjustViewBounds="true"
          android:layout_marginStart="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_height="38dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          app:layout_constraintTop_toTopOf="@id/header_pkpass_icon"
          app:layout_constraintBottom_toBottomOf="@id/header_pkpass_icon"
          android:id="@+id/header_pkpass_logo_text"
          app:layout_constraintStart_toEndOf="@id/header_pkpass_icon"
          android:layout_marginStart="8dp"
          tools:text="Spain Travel Health Pass"
          android:maxLines="1"
          android:textSize="16sp"
          style="@style/TextAppearance.AppCompat.Body2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constrainedWidth="true"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          tools:textColor="@color/colorPrimary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/header_compose_view"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

      <com.awscherb.cardkeeper.ui.view.FieldView
          android:id="@+id/header_pkpass_field1"
          android:layout_width="wrap_content"
          app:layout_constraintEnd_toStartOf="@id/header_pkpass_field2"
          android:layout_marginEnd="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_height="wrap_content"
          />

      <com.awscherb.cardkeeper.ui.view.FieldView
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginEnd="8dp"
          android:id="@+id/header_pkpass_field2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>